# LealApp_GYM

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lealapp/: Aleatorio.kt  Cadastro.kt  ExerciseRegistry.kt  ExercisesActivity.kt  FullImageActivity.kt  LoadingActivity.kt  MainActivity.kt  MainScreenActivity.kt  MainScreenViewModel.kt  RandomActivity.kt  RegistrationActivity.kt  Telaprincipal.kt  TrainingAActivity.kt  TrainingBActivity.kt  TrainingCActivity.kt  TreinoA.kt  TreinoC.kt
app/src/main/java/com/example/lealapp/adapter/: ImageAdapter.kt
app/src/main/java/com/example/lealapp/model/: UserProfile.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_aleatorio.xml  activity_cadastro.xml  activity_exercises.xml  activity_full_image.xml  activity_loading.xml  activity_main.xml  activity_main_screen.xml  activity_random.xml  activity_registration.xml  activity_telaprincipal.xml  activity_training_a.xml  activity_treinob.xml  activity_treinoc.xml  item_image.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/lealapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
